#define url_width 88
#define url_height 8
static unsigned char url_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x02,
   0x02, 0x00, 0xa0, 0x3b, 0x12, 0x00, 0x00, 0x00, 0x2c, 0xc7, 0xae, 0x8e,
   0xdd, 0x27, 0xa2, 0x53, 0x55, 0xdf, 0xd5, 0xa2, 0x55, 0xaa, 0x8a, 0x54,
   0x25, 0x91, 0x52, 0x55, 0x55, 0x55, 0xae, 0x57, 0xaa, 0x8a, 0x54, 0x15,
   0xa2, 0x8a, 0x52, 0x55, 0x95, 0xea, 0xd4, 0xea, 0xae, 0x5d, 0x95, 0xbb,
   0x8b, 0x72, 0xd5, 0xdd, 0x8e, 0x07, 0x00, 0x00, 0x00, 0x10, 0x00, 0x08,
   0x00, 0x40, 0x00, 0x00 };
